<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Module 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
    <style>
    body{
		color: rgb(255, 255, 255);
		background-color: rgb(0, 0, 0);
        
		}
		h1{
		text-align: center;
        font-family: 'Open Sans';
        padding-top: 30px;
        padding-bottom: 20px;
		}

        .fa-home{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 50px;
        padding-top: 20px;
        }

        .fa-arrow-left{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 10px;
        padding-top: 20px;
        }

        .pdf{
            padding: 2%;
        }

        .navbar-brand {
        font-family:'Open Sans';
        position: absolute;
        color: #ffffff;
        font-size: 35px;
        font-weight:900;
        padding-left: 50px;
    }
    </style>
        <div class="container">
            <div class="navbar-header">
    
                <a class="navbar-brand">Module 4</a>
    
                <a href="../index.html">
                    <i class="fa fa-home"></i>
                </a>
                <a href="../modules.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
        </div>
        </div>
</head>
<body>
    <div class="container pdf">
        <br>
        <object style="width: 100%; height:1000px; border: none; border-radius: 20px;" data="https://docs.google.com/gview?embedded=true&amp;url=https://group1-java.github.io/java/pdffile/Module 4.pdf" ></object>
    </div>
</body>
</html>
